adobe-source-han-sans-jp-fonts 2.004-1
arc-gtk-theme 20210412-1
base 2-2
connman 1.40-1
dmenu 5.0-1
emacs 27.2-1
fakeroot 1.25.3-2
feh 3.7-1
firefox 90.0.2-1
grub 2:2.06-1
i3-wm 4.19.2-1
i3lock 2.13-1
i3status 2.13-3
imagemagick 7.1.0.4-1
linux 5.13.4.arch1-1
linux-firmware 20210716.b7c134f-1
lxappearance 0.6.3-4
maint 2.9-1
man-db 2.9.4-2
openssh 8.6p1-1
playerctl 2.3.1-1
rxvt-unicode 9.26-2
scrot 1.5-1
smartmontools 7.2-1
sudo 1.9.7.p1-1
thunar 4.16.8-1
ttf-font-awesome 5.15.3-1
unzip 6.0-14
vi 1:070224-5
wpa_supplicant 2:2.9-8
xorg-server 1.20.12-1
xorg-xinit 1.4.1-3
